--cpu Cortex-M3
"week2uart\startup_stm32f103xb.o"
"week2uart\main.o"
"week2uart\gpio.o"
"week2uart\dma.o"
"week2uart\usart.o"
"week2uart\stm32f1xx_it.o"
"week2uart\stm32f1xx_hal_msp.o"
"week2uart\stm32f1xx_hal_gpio_ex.o"
"week2uart\stm32f1xx_hal_uart.o"
"week2uart\stm32f1xx_hal.o"
"week2uart\stm32f1xx_hal_rcc.o"
"week2uart\stm32f1xx_hal_rcc_ex.o"
"week2uart\stm32f1xx_hal_gpio.o"
"week2uart\stm32f1xx_hal_dma.o"
"week2uart\stm32f1xx_hal_cortex.o"
"week2uart\stm32f1xx_hal_pwr.o"
"week2uart\stm32f1xx_hal_flash.o"
"week2uart\stm32f1xx_hal_flash_ex.o"
"week2uart\stm32f1xx_hal_exti.o"
"week2uart\system_stm32f1xx.o"
--strict --scatter "week2uart\week2uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "week2uart.map" -o week2uart\week2uart.axf